<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="vvWhkiwkCOusl-bg4lA3y7gsYu_VRQpP6DKQH3DzeG4" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-2944777052556576">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2944777052556576"
     crossorigin="anonymous"></script>
    <title>Marathi Aarti</title>
    <style>
        body{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: rgb(118, 149, 255);
        }
        h1{
            font-size: 80px;
            color: rgb(255, 215, 196);
        }
        a{
            font-size: 40px;
            text-decoration: none;
            color: rgb(255, 215, 196);
        }
        footer{
            color: rgb(118, 149, 255);
        }
        h3{
            border-radius: 10px;
            padding: 0px 20px 0px 20px;
            background-color: rgb(157, 189, 255);
        }
    </style>
</head>
<body>
    <h1>Marathi Aarti App</h1>
    
    <a href="./app-release.apk" download><h3>Click Here to Download</h3></a>
    
    

    <footer>
       मराठी, आरती, संग्रह, app, mobile, android, download, marathi
    </footer>

</body>
</html>
